<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $button = document.querySelector('.control');
    const $display = document.querySelector('.display');

    let mil = 0;
    let sec = 0;
    let min = 0;
    let timer;
    $button.onclick = (e) => {

      if (e.target.textContent === 'Start') {
        e.target.textContent = 'Stop';
        timer = setInterval(Start, 10);

      } else if (e.target.textContent === 'Stop') {
        e.target.textContent = 'Start';
        clearInterval(timer);
      }
    };

    function Start() {
      if (mil <= 98) {
        mil++;
        console.log('mile', mil);
      }

      else if (mil >= 99) {
        mil = 0;
        console.log(mil, sec++);
      }
      if (sec >= 60) {
        sec = 0;
        min++;
      }
      $display.innerHTML = `
      ${min < 10 ? '0' + min : min}:${sec < 10 ? '0' + sec : sec}:${mil < 10 ? '0' + mil : mil}`;
    }

  </script>
</body>

</html>