<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  button {
    all: unset;
    background-color: steelblue;
    color: #fff;
    padding: 5px 320px;
    border-radius: 5px;
    cursor: pointer;


  }

  .modal {
    box-shadow: 0 10px 20px rgba(red, 0, 0, 0.19), 0 6px 16px rgba(0, 0, 0, 0.23);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .modal__overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
  }

  .modal__content {
    background-color: white;
    padding: 50px 100px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  .hiden {
    display: none;
  }
  /* pratice */
  body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  button{
    all:unset;
    background-color:steelblue;
    color:#fff;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .modal{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
     0 6px 16px rgba(0, 0, 0, 0.23);
     position: fixed;
     top: 0;
     left: 0;
     width:100%;
     height:100%;
     display: flex;
     justify-content:center;
     align-items:center;
     transition: display 1s;
  }
  .modal__overlay{
    background-color:rgba(0, 0, 0, 0.6);
    width:100%;
     height: 100%;

  }
  .modal__content{
    background-color: #fff;
    padding: 50px 100px;
    text-align:center;
    position:relative;
    border-radius: 10px;
    width:30%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19)
    ,0 6px 16px rgba(0, 0, 0, 0.23);

  }
  .hidden{
    display:none;
  }
</style>

<body>
  <button id="open">OPEN MODAL</button>
  <div class="modal hidden">
    <div class="modal__overlay"></div>
    <div class="modal__content">
      <h1>im modal</h1>
      <button>x</button>
    </div>
  </div>

  <body>
    <button  id="button">OPEN MODAL</button>
    <div class="modal_hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>im modal</h1>
        <button>X</button>
      </div>
    </div>
  </body>
  <script>
    const $button = document.getElementById('open');
    const modal = document.querySelector('modal');
    const overlay = document.querySelector('modal_overlay');
    const cloasBtn = document.querySelector('.modal button');

    const openModal = () => {
      modal.classList.remove('hidden');
    }
    const closeModal = () => {
      modal.classList.add('hidden')
    }
    $button.addEventListener('click', openModal);
    overlay.addEventListener('click', closeModal);
    cloaseBtn.addEventListener('click', closeModal);

  </script>
   <script>
     const $button = document.getElementById('open');
     const modal = document.querySelector('.modal');
     const overlay = document.querySelector('.modal__overlay');
     const closeBtn = document.querySelector('.modal__content');
     const openModal = ()=>{
       modal.classList.remove('hidden');
     }
     const closeModal = ()=>{
       modal.classList.add('hidden');
     }

     $button.addEventListener('click',openModal);
     overlay.addEventListener('click',closeModal);
     closeBtn.addEventListener('click',closeModal);
     
   </script>

</body>

</html>