<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
</head>
<style>
  body {
    margin: 10px auto;
    width: 470px;
  }

  h3 {
    margin: 0;
    padding-bottom: .3em;
    font-size: 1.1em;
  }

  p {
    margin: 0;
    padding: 0 0 .5em;
  }

  .pane {
    background: #edf5e1;
    padding: 10px 20px 10px;
    border-top: solid 2px #c4df9b;
    position: relative;
  }

  .remove-button {
    position: absolute;
    font-size: 110%;
    color: darkred;
    right: 10px;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
</style>

<body>
  <div id="root">
    <div>

      <script>

        const data = [
          {
            id: 0,
            title: "Horse",
            content: "The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today."
          },
          {
            id: 1,
            title: "Donkey",
            content: "The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years."
          },
          {
            id: 2,
            title: "Cat",
            content: "The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin."
          }
        ];

        function dataRemove(id) {
          return data.filter(data => data.id !== +id);
        }

        function AnimalList(data) {
          const rootElem = document.getElementById('root');

          rootElem.innerHTML = data.map((data, idx) => (
            `
        <div id class="pane">
          <button onclick="dataRemove(${idx})" class="remove-button">[x]</button>
          <h3>${data.title}<h3> 
          <p>${data.content}</p>
      </div>
      `
          )).join('');



        }
        document.addEventListener('DOMContentLoaded', function () {
          AnimalList(data);
        });





      </script>

</body>

</html>