<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 130px;
      margin: 20px auto;
      font-size: 24px;
      color: #3f51b5;
    }
    .container{
      display:flex;
      justifiy-content:space-between;
      align-items: center;
      width: 130px;
      margin:20px auto;
      font-size:24px;
      color:blue;
    }

    button {
      padding: 5px 10px;
      font-size: 24px;
      border-radius: 5px;
      color: #3f51b5;
      border-color: #3f51b5;
      outline: none;
      cursor: pointer;
    }
    button{
      padding:5px 10px;
      font-size:24px;
      border-radius:5px;
      color:blue;
      border-color:blue;
      outline:none;
      cursor:pointer;
    }

    .counter {
      width: 50px;
      text-align: center;
    }
    .counter{
      width:50px;
      text-align :center;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="increase">+</button>
    <div class="counter">0</div>
    <button class="decrease">-</button>
  </div>

  <script>
    const $counter = document.querySelector('.counter');
    const counter = (function () {
      let num = 0;
      return {
        increase() {
          $counter.textContent = ++num;
        },
        decrease() {
          if (num <= 0) return;
          $counter.textContent = --num;
        }
      };
    }());
    document.querySelector('.increase').onclick = counter.increase;
    document.querySelector('.decrease').onclick = counter.decrease;

    const $counter =  document.querySelector('.counter');

    const counter = (function (){
      let num =0;
      return {
        increase(){
          $coutner.textContent = ++num;
        },
        decrease(){
          $counter.textContent = --num;
        }
      }
    }());
    
    document.querySelector('.increase').onclick = counter.increase;
    document.querySelector('.decrease').onclick = counter.decrease; 
  </script>
</body>

</html>