<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;

    }
    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display"></div>
    <button class="control">Start</button>
  </div>
  <script>
    const $button = document.querySelector('.control');
    const $display = document.querySelector('.display');


    let mil = 0;
    let sec = 0;
    let min = 0;
    $button.onclick = function() {
      let timer = setInterval(function () {
        if (mil <= 99) {
          console.log('mile', mil++);
        }
        else if (mil >= 100) {
          mil = 0;
          console.log(sec++);
        }
        if (sec >= 60) {
          sec = 0;
          min++;
        }
        $display.innerHTML = `${min}:${sec}:${mil}`;
      }, 10);
      clearInterval(timer);

    };
  </script>
</body>

</html>